13:<style>
14-  :root {
15-    /* === 侘寂 wabi-sabi palette === */
16-    --bg: #FAF8F3;                    /* 米白 */
17-    --bg-gradient: #FAF8F3;
18-    --surface: #FAF8F3;
19-    --surface-solid: #F5F1E8;
20-    --border: #D9D5CB;                /* 淺灰线 */
21-    --border-strong: #B8B0A0;
22-    --text: #2C2A26;                  /* 墨黑 */
23-    --text-dim: #6B665C;
24-    --text-light: #9A9489;
25-    --accent: #B85C3C;                /* 朱砂 */
26-    --accent-light: #C26E50;
27-    --accent-glow: rgba(184, 92, 60, 0.08);
28-    --positive: #6B8E5C;
29-    --negative: #B85C3C;
30-    --warning: #B89762;
31-    --shadow-light: transparent;
32-    --shadow-dark: rgba(44, 42, 38, 0.06);
33-    --shadow-dark-subtle: rgba(44, 42, 38, 0.03);
34-  }
35-
36-  * { margin: 0; padding: 0; box-sizing: border-box; }
37-
38-  body {
39-    font-family: 'Noto Serif SC', 'Source Han Serif SC', 'Songti SC', Georgia, serif;
40-    font-weight: 400;
41-    background: var(--bg);
42-    color: var(--text);
43-    min-height: 100vh;
44-    line-height: 1.75;
45-    letter-spacing: 0.02em;
46-    -webkit-font-smoothing: antialiased;
47-  }
48-
49-  .header {
50-    padding: 28px 40px 20px;
51-    display: flex;
52-    align-items: center;
53-    gap: 20px;
54-    backdrop-filter: blur(12px);
55-    background: rgba(253, 252, 240, 0.7);
56-    border-bottom: 1px solid var(--border);
57-    position: sticky;
58-    top: 0;
59-    z-index: 50;
60-  }
61-  .header h1 {
62-    font-family: 'Cormorant Garamond', serif;
63-    font-size: 26px;
64-    font-weight: 600;
65-    color: var(--accent);
66-    letter-spacing: 0.5px;
67-  }
68-  .header .stats {
69-    font-size: 12px;
70-    color: var(--text-dim);
71-    font-weight: 300;
72-    letter-spacing: 0.3px;
73-  }
74-  .search-bar {
75-    margin-left: auto;
76-    display: flex;
77-    gap: 8px;
78-  }
79-  .search-bar input {
80-    background: var(--surface);
81-    backdrop-filter: blur(8px);
82-    border: 1px solid var(--border);
83-    color: var(--text);
84-    padding: 10px 18px;
85-    border-radius: 2px;
86-    font-family: inherit;
87-    font-size: 13px;
88-    width: 260px;
89-    transition: all 0.3s ease;
90-    box-shadow: inset 2px 2px 4px var(--shadow-dark-subtle), inset -2px -2px 4px var(--shadow-light);
91-  }
92-  .search-bar input:focus {
93-    outline: none;
94-    border-color: var(--accent);
95-    box-shadow: 0 0 0 3px var(--accent-glow), inset 2px 2px 4px var(--shadow-dark-subtle), inset -2px -2px 4px var(--shadow-light);
96-  }
97-  .search-bar input::placeholder { color: var(--text-light); }
98-
99-  .tabs {
100-    display: flex;
101-    padding: 0 40px;
102-    gap: 4px;
103-    background: rgba(253, 252, 240, 0.5);
104-    backdrop-filter: blur(8px);
105-    border-bottom: 1px solid var(--border);
106-    align-items: stretch;
107-  }
108-  .tab {
109-    padding: 12px 18px 10px;
110-    font-size: 13px;
111-    font-weight: 400;
112-    color: var(--text-dim);
113-    cursor: pointer;
114-    border-bottom: 2px solid transparent;
115-    transition: all 0.25s ease;
116-    letter-spacing: 0.3px;
117-    display: flex;
118-    flex-direction: column;
119-    align-items: center;
120-    gap: 1px;
121-    line-height: 1.2;
122-  }
123-  .tab .tab-en {
124-    font-family: 'Cormorant Garamond', serif;
125-    font-size: 10px;
126-    color: var(--text-light);
127-    letter-spacing: 0.5px;
128-    font-style: italic;
129-  }
130-  .tab:hover { color: var(--text); }
131-  .tab:hover .tab-en { color: var(--text-dim); }
132-  .tab.active {
133-    color: var(--accent);
134-    border-bottom-color: var(--accent);
135-    font-weight: 500;
136-  }
137-  .tab.active .tab-en { color: var(--accent-light); }
138-  .tab-spacer { flex: 1; pointer-events: none; }
139-  /* Lucide SVG inline-icon defaults */
140-  [data-lucide], svg.lucide {
141-    width: 14px; height: 14px; vertical-align: -2px;
142-    stroke-width: 1.6;
143-  }
144-  .icon-btn { display: inline-flex; align-items: center; gap: 6px; }
145-  .header h1 .ob-logo { display: inline-block; vertical-align: -4px; width: 22px; height: 22px; margin-right: 6px; }
146-  .header .version-badge {
147-    font-family: 'Cormorant Garamond', serif;
148-    font-size: 11px;
149-    color: var(--text-light);
150-    margin-left: 6px;
151-    letter-spacing: 0.5px;
152-    font-style: italic;
153-  }
154-
155-  .content { padding: 32px 40px; }
156-
157-  .filters {
158-    display: flex;
159-    gap: 10px;
160-    margin-bottom: 24px;
161-    flex-wrap: wrap;
162-  }
163-  .filter-btn {
164-    padding: 8px 18px;
165-    font-size: 12px;
166-    font-weight: 400;
167-    border: none;
168-    border-radius: 2px;
169-    background: var(--surface-solid);
170-    color: var(--text-dim);
171-    cursor: pointer;
172-    font-family: inherit;
173-    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
174-    box-shadow: 4px 4px 8px var(--shadow-dark-subtle), -4px -4px 8px var(--shadow-light);
175-  }
176-  .filter-btn:hover {
177-    color: var(--accent);
178-    box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
179-    transform: translateY(-1px);
180-  }
181-  .filter-btn:active {
182-    transform: translateY(0);
183-    box-shadow: inset 2px 2px 5px var(--shadow-dark-subtle), inset -2px -2px 5px var(--shadow-light);
184-  }
185-  .filter-btn.active {
186-    color: var(--bg);
187-    background: var(--accent);
188-    box-shadow: inset 3px 3px 6px rgba(0,0,0,0.2), inset -2px -2px 4px rgba(255,255,255,0.05);
189-  }
190-
191-  .bucket-list { display: flex; flex-direction: column; gap: 8px; }
192-  .bucket-row {
193-    display: grid;
194-    grid-template-columns: 32px 200px 100px 80px 60px 100px 1fr;
195-    gap: 12px;
196-    padding: 14px 20px;
197-    border-radius: 2px;
198-    font-size: 13px;
199-    align-items: center;
200-    cursor: pointer;
201-    transition: all 0.25s ease;
202-    background: var(--surface);
203-    border: 1px solid transparent;
204-    box-shadow: 4px 4px 10px var(--shadow-dark-subtle), -4px -4px 10px var(--shadow-light);
205-  }
206-  .bucket-row:hover {
207-    border-color: var(--border);
208-    box-shadow: 6px 6px 14px var(--shadow-dark), -6px -6px 14px var(--shadow-light);
209-    transform: translateY(-1px);
210-  }
211-  .bucket-row .icon { font-size: 16px; text-align: center; }
212-  .bucket-row .name {
213-    font-weight: 500;
214-    white-space: nowrap;
215-    overflow: hidden;
216-    text-overflow: ellipsis;
217-    color: var(--text);
218-  }
219-  .bucket-row .domain {
220-    color: var(--text-dim);
221-    font-size: 11px;
222-    white-space: nowrap;
223-    overflow: hidden;
224-    text-overflow: ellipsis;
225-  }
226-  .bucket-row .emotion { font-size: 11px; }
227-  .bucket-row .score {
228-    font-size: 12px;
229-    text-align: right;
230-    font-weight: 500;
231-    color: var(--accent);
232-  }
233-  .bucket-row .time {
234-    font-size: 11px;
235-    color: var(--text-light);
236-    text-align: right;
237-  }
238-  .bucket-row .preview {
239-    font-size: 12px;
240-    color: var(--text-dim);
241-    white-space: nowrap;
242-    overflow: hidden;
243-    text-overflow: ellipsis;
244-  }
245-
246-  .v-bar {
247-    width: 44px;
248-    height: 6px;
249-    border-radius: 3px;
250-    background: linear-gradient(to right, var(--negative), var(--warning), var(--positive));
251-    position: relative;
252-    display: inline-block;
253-  }
254-  .v-dot {
255-    position: absolute;
256-    top: -3px;
257-    width: 12px;
258-    height: 12px;
259-    border-radius: 50%;
260-    background: var(--surface-solid);
261-    border: 2px solid var(--accent);
262-    transform: translateX(-50%);
263-    box-shadow: 0 1px 3px var(--shadow-dark-subtle);
264-  }
265-
266-  .detail-panel {
267-    position: fixed;
268-    right: 0;
269-    top: 0;
270-    width: 440px;
271-    height: 100vh;
272-    background: var(--surface-solid);
273-    border-left: 1px solid var(--border);
274-    padding: 32px 28px;
275-    overflow-y: auto;
276-    transform: translateX(100%);
277-    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
278-    z-index: 100;
279-    box-shadow: -8px 0 24px var(--shadow-dark-subtle);
280-  }
281-  .detail-panel.open { transform: translateX(0); }
282-  .detail-panel .close-btn {
283-    position: absolute;
284-    top: 16px;
285-    right: 16px;
286-    background: none;
287-    border: none;
288-    color: var(--text-dim);
289-    font-size: 20px;
290-    cursor: pointer;
291-    width: 36px;
292-    height: 36px;
293-    border-radius: 50%;
294-    display: flex;
295-    align-items: center;
296-    justify-content: center;
297-    transition: all 0.2s;
298-  }
299-  .detail-panel .close-btn:hover {
300-    background: var(--accent-glow);
301-    color: var(--accent);
302-  }
303-  .detail-panel h2 {
304-    font-family: 'Cormorant Garamond', serif;
305-    font-size: 20px;
306-    font-weight: 600;
307-    margin-bottom: 20px;
308-    color: var(--accent);
309-    padding-right: 40px;
310-  }
311-  .detail-meta {
312-    display: grid;
313-    grid-template-columns: 1fr 1fr;
314-    gap: 12px;
315-    margin-bottom: 24px;
316-  }
317-  .detail-meta .field { font-size: 12px; }
318-  .detail-meta .field label {
319-    color: var(--text-light);
320-    display: block;
321-    margin-bottom: 3px;
322-    font-size: 11px;
323-    text-transform: uppercase;
324-    letter-spacing: 0.5px;
325-  }
326-  .detail-content {
327-    font-size: 13px;
328-    line-height: 1.8;
329-    white-space: pre-wrap;
330-    background: var(--surface);
331-    padding: 20px;
332-    border-radius: 2px;
333-    border: 1px solid var(--border);
334-    max-height: 50vh;
335-    overflow-y: auto;
336-    box-shadow: inset 3px 3px 6px var(--shadow-dark-subtle), inset -3px -3px 6px var(--shadow-light);
337-  }
338-
339-  .config-section {
340-    margin-bottom: 28px;
341-    padding: 24px;
342-    background: var(--surface);
343-    border-radius: 2px;
344-    border: 1px solid var(--border);
345-    box-shadow: 6px 6px 14px var(--shadow-dark-subtle), -6px -6px 14px var(--shadow-light);
346-  }
347-  .config-section h3 {
348-    font-family: 'Cormorant Garamond', serif;
349-    font-size: 16px;
350-    font-weight: 600;
351-    color: var(--accent);
352-    margin-bottom: 16px;
353-    letter-spacing: 0.3px;
354-  }
355-  .config-row {
356-    display: flex;
357-    align-items: center;
358-    gap: 12px;
359-    margin-bottom: 12px;
360-  }
361-  .config-row label {
362-    width: 110px;
363-    font-size: 12px;
